apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gps3z9huw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gps3z9huw-dotnet-basic-gitops